# jiaxin_shop

./: Dockerfile  README.md  pom.xml
src/main/java/com/jiaxin/shop/: ShopApplication.java
src/main/java/com/jiaxin/shop/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/jiaxin/shop/controller/: DictController.java  IncomeExpensesController.java  StockController.java  StockImgController.java  StockRecordController.java  SysPermissionController.java  SysUserController.java  TestController.java  sysRoleController.java
src/main/java/com/jiaxin/shop/dao/: AddressMapper.java  DictInfoMapper.java  DictTypeMapper.java  DistrictMapper.java  IncomeExpensesMapper.java  StockImgMapper.java  StockMapper.java  StockRecordMapper.java  SysPermissionMapper.java  SysRequestPathMapper.java  SysRequestPathPermissionRelationMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysUserMapper.java  SysUserPermissionRelationMapper.java  SysUserRoleRelationMapper.java
src/main/java/com/jiaxin/shop/exception/: LoginHasExpired.java
src/main/java/com/jiaxin/shop/pojo/: Address.java  DictInfo.java  DictType.java  District.java  IncomeExpenses.java  JxUser.java  Stock.java  StockImg.java  StockRecord.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserPermissionRelation.java  SysUserRoleRelation.java
src/main/java/com/jiaxin/shop/pojo/common/: PublicConstants.java
src/main/java/com/jiaxin/shop/security/: AppSecurityConfigurer.java  AuthenticationAccessDeniedHandler.java  CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  JWTLoginFilter.java  JwtAuthenticationTokenFilter.java  MyPasswordEncoder.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  UserLoginServiceImpl.java  WebConfig.java
src/main/java/com/jiaxin/shop/service/: DictService.java  IncomeExpensesService.java  StockImgService.java  StockRecordService.java  StockService.java  SysPermissionService.java  SysRequestPathService.java  SysRoleService.java  SysUserService.java
src/main/java/com/jiaxin/shop/service/impl/: DictServiceImpl.java  IncomeExpensesServiceImpl.java  StockImgServiceImpl.java  StockRecordServiceImpl.java  StockServiceImpl.java  SysPermissionServiceImpl.java  SysRequestPathServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserService.java
src/main/java/com/jiaxin/shop/utils/: BaseUtil.java  ExcelUtil.java  Msg.java  PageData.java  SpringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  DictInfoMapper.xml  DictTypeMapper.xml  DistrictMapper.xml  IncomeExpensesMapper.xml  StockImgMapper.xml  StockMapper.xml  StockRecordMapper.xml  SysPermissionMapper.xml  SysRequestPathMapper.xml  SysRequestPathPermissionRelationMapper.xml  SysRoleMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml  SysUserPermissionRelationMapper.xml  SysUserRoleRelationMapper.xml
src/test/java/com/jiaxin/shop/: ShopApplicationTests.java
